spring.application.name=IT-Infrastructure-Department
server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000
app.jwtRefreshToken=86400000